# reactives-framework

./: .gitignore  pom.xml
reactives-bean/: pom.xml
reactives-bean/src/main/java/com/reopenai/reactives/bean/constants/: EmptyConstants.java  JavaTimeConstants.java  SystemConstants.java
reactives-core/: pom.xml
reactives-core/src/main/java/com/reopenai/reactives/core/: ReactiveFrameworkAutoConfiguration.java
reactives-core/src/main/java/com/reopenai/reactives/core/aop/: BaseAopSupport.java  FluxMethodMatcher.java  MonoMethodMatcher.java  ReactiveMethodMatcher.java
reactives-core/src/main/java/com/reopenai/reactives/core/bench/: BenchMakerIgnore.java  BenchMarker.java  BenchMarkerAspectConfiguration.java  BenchMarkerClassFilter.java  BenchMarkers.java  FluxBenchMarkerAdvice.java  FluxBenchMarkerAdvisor.java  FluxBenchMarkerMethodMatcher.java  MonoBenchMarkerAdvice.java  MonoBenchMarkerAdvisor.java  MonoBenchMarkerMethodMatcher.java
reactives-core/src/main/java/com/reopenai/reactives/core/builtin/: BaseJdkProxy.java  Tuple.java  TypeReference.java
reactives-core/src/main/java/com/reopenai/reactives/core/builtin/constants/: EmptyConstants.java  JavaTimeConstants.java  SystemConstants.java
reactives-core/src/main/java/com/reopenai/reactives/core/cache/: CacheAutoConfig.java  CacheManagerProvider.java  CompositeCacheManager.java
reactives-core/src/main/java/com/reopenai/reactives/core/cache/caffeine/: CaffeineCacheManagerProvider.java
reactives-core/src/main/java/com/reopenai/reactives/core/cache/local/: CacheAdapter.java  CacheConfig.java  LocalCache.java  LocalCacheInvoker.java  ReactiveLocalCache.java  ReactiveLocalCacheInvoker.java
reactives-core/src/main/java/com/reopenai/reactives/core/cache/redis/: RedisCacheManagerProvider.java  RedisSerializerUtil.java
reactives-core/src/main/java/com/reopenai/reactives/core/exception/: BusinessException.java
reactives-core/src/main/java/com/reopenai/reactives/core/flow/: FlowUtil.java
reactives-core/src/main/java/com/reopenai/reactives/core/i18n/: I18nConfig.java  I18nUtil.java  ProxyMessageSource.java  RedisMessageSource.java
reactives-core/src/main/java/com/reopenai/reactives/core/lambda/: MethodReference.java  XConsumer.java  XFunction.java  XLambdaUtil.java  XSupplier.java
reactives-core/src/main/java/com/reopenai/reactives/core/reflect/: ProxyUtil.java  XBeanUtil.java  XReflectUtil.java
reactives-core/src/main/java/com/reopenai/reactives/core/runtime/: RuntimeUtil.java
reactives-core/src/main/java/com/reopenai/reactives/core/serialization/jackson/: JacksonConfig.java  JsonUtil.java
reactives-core/src/main/java/com/reopenai/reactives/core/serialization/jackson/deserializer/: LanguageDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java
reactives-core/src/main/java/com/reopenai/reactives/core/serialization/jackson/serializer/: BigDecimalSerializer.java  LanguageSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  NumberSerializer.java
reactives-core/src/main/java/com/reopenai/reactives/core/serialization/protostuff/: ProtostuffUtil.java
reactives-core/src/main/java/com/reopenai/reactives/core/serialization/protostuff/delegate/: BigDecimalDelegate.java  TimestampDelegate.java
reactives-flux/: pom.xml
reactives-flux/src/main/java/com/reopenai/reactives/flux/: ReactivesFluxAutoConfiguration.java
reactives-grpc/: pom.xml
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/: ReactivesRPCAutoConfiguration.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/client/: GrpcClientBeanFactory.java  GrpcClientExtConfiguration.java  GrpcClientProxy.java  GrpcClientRegister.java  GrpcClientTargetProperties.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/client/annotation/: GrpcStub.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/client/factory/: GrpcClientBeanFactory.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/client/handler/: DefaultGrpcClientExceptionHandler.java  GrpcClientExceptionHandler.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/client/interceptor/: ContextClientInterceptor.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/client/invoker/: AsyncGrpcClientInvoker.java  AsyncGrpcClientInvokerFactory.java  BaseGrpcClientInvoker.java  BaseGrpcClientInvokerFactory.java  BlockingGrpcClientInvoker.java  BlockingGrpcClientInvokerFactory.java  DefaultGrpcClientInvokerFactory.java  GrpcClientInvoker.java  GrpcClientInvokerFactory.java  MonoGrpcClientInvoker.java  MonoGrpcClientInvokerFactory.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/common/: GrpcDefinitionUtil.java  GrpcException.java  GrpcMethodDetail.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/common/marshaller/: ByteArrayMarshaller.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/common/metadata/: GrpcContextKeys.java  GrpcKeys.java  GrpcMetaDataKeys.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/serialization/: BaseRpcSerialization.java  JsonSerialization.java  ProtobufSerialization.java  ProtostuffSerialization.java  RpcSerialization.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/server/: CustomGrpcServiceDiscoverer.java  GrpcServerExtConfiguration.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/server/handler/: DefaultGrpcExceptionHandler.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/server/interceptor/: ContextServerInterceptor.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/server/invoker/: BlockingGrpcServerInvoker.java  DefaultGrpcServerInvokeFactory.java  GrpcServerInvokeFactory.java  ReactiveGrpcServerInvoker.java  ReactorGrpcServerInvoker.java
reactives-grpc/src/main/java/com/reopenai/reactives/grpc/server/test/: EchoProto.java  EchoService.java  EchoServiceGrpc.java
reactives-orm/: pom.xml
reactives-orm/src/main/java/com/reopenai/reactives/orm/: ReactiveORMAutoConfiguration.java
(+24 files in other folders)
